<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://use.fontawesome.com/7c6b137753.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif|Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Fair Lown</title>
</head>
<body>
  <header>
    <div class="container-flex-row-header">
      <a href="#" class="logo">

      </a>
      <div class="nav">
        <a href="https://dom2.ru/">HOME</a>
        <a href="https://www.lego.com/ru-ru">LEGO</a>
        <a href="https://www.google.com/search?q=%D1%82%D0%B8%D0%BF%D0%BE+%D0%B3%D1%80%D0%B0%D1%84%D1%8B&nfpr=1&sxsrf=ACYBGNQPZyd64uBDei4aZCPKZq11nswADA:1580148245314&source=lnms&tbm=nws&sa=X&ved=2ahUKEwjAyOr2rqTnAhUll4sKHTFXAzUQ_AUoA3oECAwQBQ&cshid=1580148252800393&biw=1920&bih=952">TYPO GRAPHY</a>
        <a href="https://play.google.com/store/apps/details?id=com.google.android.contacts&hl=ru">CONTACTS</a>
      </div>
      <a href="#" class="book-now">BOOK NOW</a>
    </div>
  </header>
  <content>
    <section class="first">
      <div class="back">
        
      </div>
      <div class="welcome">
        <h1 class="welcome-name">WELCOME</h1>
        <div class="line"></div>
        <p class="welcome-about">
          Our restaurant offers full-service dining with breathtaking views seen from our indoor covered patio and our outdoor sundeck.
        </p>
      </div>
    </section>
    <section class="second">
      <div class="guest-form">

      </div>
      <div class="container-flex-row">
        <div class="img-second">

        </div>
        <div class="text-second">
          <h2>About Us</h2>
          <p>
            Pesto is a family owned and operated Italian Restaurant offering a combination of fresh ingredients and authentic Italian cooking.
          </p>
          <p>
            We will make sure you are served the most authentic and fresh Italian dishes, while offering the best customer service. Our kitchen is committed to providing our guests with the best Italian Cuisine.
          </p>
          <div class="sign">

          </div>
        </div>
      </div>
    </section>
    <section class="third">
      <div class="container-flex-column">
        <h2 class="offer-name">
          Featured Offers
        </h2>
        <p class="offer-about">
          We offer a great variety of the best Italian dishes to our visitors and guests. Below are some of <br>our most popular main dishes and desserts.
        </p>
        <div class="offer-cards">
          <div class="card1 card">
            <div class="img-offer img1">
              <a href="#" class="order-now">
                ORDER NOW
              </a>
            </div>
            <a class="name-card" href="#">Ravioli</a>
            <p class="price-card">$8</p>
          </div>
          <div class="card2 card">
            <div class="img-offer img2">
              <a href="#" class="order-now">
                ORDER NOW
              </a>
            </div>
            <a class="name-card" href="#">Black pasta</a class="name-card">
            <p class="price-card">$13</p>
          </div>
          <div class="card3 card">
            <div class="img-offer img3">
              <a href="#" class="order-now">
                ORDER NOW
              </a>
            </div>
            <a class="name-card" href="#">Gelato</a class="name-card">
            <p class="price-card">$4</p>
          </div>
        </div>
      </div>
    </section>
    <section class="fourth">
      <div class="container-flex-column-center">
        <h2 class="menu-name">Our Restaurant Menu</h2>
        <div class="menu-block">
          <div class="header-menu">
            <div class="menu-nav">
              <h3 id="but1" class="but1">MAINS</h3>
              <h3 id="but1" class="but2">DESERTS</h3>
              <h3 id="but1" class="but3">DRINKS</h3>
            </div>
          </div>
          <div class="main-menu">
            
          </div>
        </div>
      </div>
    </section>
    <section class="fifth">
      <div class="picture-top">

      </div>
      <div class="pickture-bot">
        
      </div>
    </section>

  </content>
  <footer>
    <div class="footer-info">
      <div class="logo-footer">

      </div>
      <div class="nav-footer">
        <a href="#">MENU</a>
        <a class="border-footer" href="#">BLOG</a>
        <a class="border-footer" href="#">CONTACTS</a>
        <a class="border-footer" href="#">GALLERY</a>
        <a class="border-footer" href="#">ABOUT</a>
      </div>
      <div class="icon-footer">
        <a class="fa-facebook-f" href="#"></a>
        <a class="fa-instagram" href="#"></a>
        <a class="fa-twitter" href="#"></a>
        <a class="fa-youtube" href="#"></a>
        <a class="fa-pinterest-p" href="#"></a>
      </div>
      <div class="copyright">
        ©  2020 Pesto. All Rights Reserved. <a href="#">Privacy Policy</a>. Design by <a href="#">Templatemonster</a>
      </div>
    </div>
  </footer>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>
</html>
